DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUST_ORIGINS=http://127.0.0.1:9000,http://localhost:9000

DB_USER=XXXXXXXXXXX
DB_HOST=XXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXX
DB_NAME=XXXXXXXXXXX
DB_PORT=5432


API_VERSION=v1